# MovieProject

./: README.md
app/: build.gradle
app/src/androidTest/java/www/smktelkom/sch/id/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/smktelkom/sch/id/: MainActivity.java  MovieAdapter.java  MovieResponse.java  MovieService.java  RestClient.java  SearchItem.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  movie_adapter.xml  splashscreen.xml
app/src/main/res/values/: colors.xml
app/src/test/java/www/smktelkom/sch/id/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
