<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_poster"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_view"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/img_poster"
        android:text="Judul"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/realesed_view"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/title_view"
        android:layout_toRightOf="@id/img_poster"
        android:text="2000"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genre_view"
        android:layout_toRightOf="@id/img_poster"
        android:text="Aksi"
        android:layout_below="@id/realesed_view"
        android:layout_marginLeft="12dp"
        android:textSize="22sp" />


</RelativeLayout>